/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
}

$black_border: solid black 1px;

body {
	font-family: 'Lexend Deca', sans-serif;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

header {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
  height: 100px;

  nav {
		height: 100%;
		width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}


/* HEADER */

.header_grid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;

	.header_logo {
		display: flex;
		align-items: center;

		.logo_img {
			height: 95px;
	    transition: all .05s ease-in-out;
		}
	}
}

.header_list  {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	ul {
		width: 100%;
		list-style: none;
	}

	li {
		 margin: 10px;
	}
}

.menuList {
	display: flex;
	justify-content: flex-end;
}

.menuIcon {
	display: none;
}

main {
  margin-top: 10px;
  margin-bottom: 10px;

  section {
    margin: 10px 0px;
  }
}

.col-1 {
	grid-template-columns: 1fr;
}

.col-2 {
	grid-template-columns: repeat(2, 1fr);
}

.col-3 {
	grid-template-columns: repeat(3, 1fr);
}

.col-4 {
	grid-template-columns: repeat(4, 1fr);
}

.col-5 {
	grid-template-columns: repeat(5, 1fr);
}

.col-6 {
	grid-template-columns: repeat(6, 1fr);
}

.col-7 {
	grid-template-columns: repeat(7, 1fr);
}

.col-8 {
	grid-template-columns: repeat(8, 1fr);
}

.col-9 {
	grid-template-columns: repeat(9, 1fr);
}

.col-10 {
	grid-template-columns: repeat(10, 1fr);
}

.col-11 {
	grid-template-columns: repeat(11, 1fr);
}

.col-12 {
	grid-template-columns: repeat(12, 1fr);
}

.row-1 {
	grid-template-rows: 1fr;
}

.row-2 {
	grid-template-rows: repeat(2, 1fr);
}

.row-3 {
	grid-template-rows: repeat(3, 1fr);
}

.row-4 {
	grid-template-rows: repeat(4, 1fr);
}

.row-5 {
	grid-template-rows: repeat(5, 1fr);
}

.row-6 {
	grid-template-rows: repeat(6, 1fr);
}

.row-7 {
	grid-template-rows: repeat(7, 1fr);
}

.row-8 {
	grid-template-rows: repeat(8, 1fr);
}

.row-9 {
	grid-template-rows: repeat(9, 1fr);
}

.row-10 {
	grid-template-rows: repeat(10, 1fr);
}

.row-11 {
	grid-template-rows: repeat(11, 1fr);
}

.row-12 {
	grid-template-rows: repeat(12, 1fr);
}


.mainSectionOne {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr;


	h1 {
		display: flex;
		align-self: center;
		justify-content: center;
	}
}

.mainSectionTwo {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr;
}

.sectionTwoUp {
	display: grid;
	grid-column: 1 / 4;
}

.sectionTwoUp h2 {
	display: flex;
	align-self: center;
	justify-content: center;
}

.sectionTwoArticle {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sectionTwoDown {
	display: flex;
	justify-content: center;
}

.bottomSectionTwo .articleWrapper {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	width: 80%;
}

#sectionThree {
	display: grid;
	grid-template-rows: 3fr 7fr 1fr;

	.sectionThreeTitle {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#sectionThreeBoxes {
		display: flex;
		justify-content: center;
	}

	.sectionThreeBottom {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

#articleWrapperSectionThree {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.sectionThreeBox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 240px;
}

#sectionThreeLastBox {
	display: grid;
	grid-column: 2 / 3;
}

#sectionFour {
	display: grid;
	grid-template-rows: 1fr 5fr 2fr;
	grid-template-columns: 1fr;

	#sectionFourBoxes {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sectionFourBox {
		height: 165px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sectionFourTitle {
		display: grid;
		grid-column: 1 / 3;
	}

	.sectionFourTitle h2 {
		display: flex;
		align-self: center;
		justify-content: center;
	}

	.sectionFourBottom {
		display: grid;
		grid-column: 1 / 3;
	}

	.sectionFourBottom {
		a, p {
			display: flex;
			align-self: center;
			justify-content: center;
			flex-wrap: wrap;
			margin: 20px;
		}
	}
}

.sectionFourBoxWrapper {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width: 85%;
	grid-column: 1 / 3;
}

footer {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

#footerLeft, #footerRight, #footerCenter {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
}
